{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++: Build and Run (F5)",
            "type": "node-terminal",
            "request": "launch",
            "command": "bash -c \"if [ -f '${fileDirname}/src/Projectile.cpp' ]; then cd '${fileDirname}' && clang++ -std=c++17 -Wall -Wextra -O2 -g -I./include main.cpp src/Projectile.cpp -o bin/${fileBasenameNoExtension} && ./bin/${fileBasenameNoExtension}; else clang++ -std=c++17 -Wall -Wextra -O2 -g '${file}' -o '${workspaceFolder}/bin/${fileBasenameNoExtension}' && '${workspaceFolder}/bin/${fileBasenameNoExtension}'; fi\"",
            "cwd": "${workspaceFolder}",
            "presentation": {
                "hidden": false,
                "group": "",
                "panel": "shared"
            }
        }
    ]
}